command=~/.local/bin/i3blocks/$BLOCK_NAME
separator_block_width=10
interval=1
color=#98d1ce

[todo]
command=echo $(cat ~/.todo.txt)
color=#c33027

[mpd]
signal=1

[ibus]
signal=1

[volume]
signal=1

[ip]
color=#26A98B

[battery]
instance=0

[time]
label= 
command=date '+%a %b %d %H:%M:%S'
