set -g default-command "${SHELL}"
set -g mode-keys emacs
set -g status-keys emacs
set -g mouse on
set -g history-limit 10000

unbind C-b
set -g prefix C-x
bind C-x send-prefix

unbind C-o
unbind -T root MouseDown3Pane
unbind -T root MouseDrag1Pane

bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

set -g status-left "#[fg=colour0,bg=colour15] #S "
set -g status-right ""
set -g status-style fg=colour7,bg=colour4
set -g status-interval 1
setw -g window-status-activity-style fg=colour7,bg=colour4
setw -g window-status-bell-style fg=colour7,bg=colour4
setw -g window-status-current-format "#[fg=colour0,bg=colour6] #I:#T "
setw -g window-status-format "#[fg=colour7,bg=colour4] #I:#T "
setw -g window-status-last-style fg=colour7,bg=colour4
setw -g window-status-separator ""
setw -g window-status-style fg=colour7,bg=colour4
setw -g automatic-rename off
