# See: /usr/share/doc/mpd/mpdconf.example

#music_directory "~/music"
music_directory "/mnt/d/music"
pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"

bind_to_address "127.0.0.1"

audio_output {
    type            "pulse"
    name            "pulse audio"
    server          "127.0.0.1"
}
